.divBody{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
    min-height: 400px;
    
}


.divCards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8rem;
    /* display: flex;
    flex-direction: column; */
    min-height: 430px;
    gap: 14px;
    height: auto;
}

  